<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <style>
        body {
            text-align: center;
            background-color: cornsilk;
          
            font-family: Arial, Helvetica, sans-serif;
        }

        .ast {

            color: orangered;
        }

        

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;



        }
        .container{
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>Create your Oracle Account</h2>
    <br>
    <h4>Already have an Oracle Account?<a href="#default" style="color: orangered;">Sign In</a> </h4>
    <form>
        <div align="center" class="container">
        Email Address <span class="ast">*</span>
        &nbsp
        <input type="text">
        Your Email ID is your username.
        <br><br>
        Password <span class="ast">*</span>
        <input type="password">
       <span style="margin-right: 10px;"> Passwords must have upper case and lower case letters,</span>
        <br><br>
        Reset Password <span class="ast">*</span>
        <input type="password">
        <br><br>
        Country<span class="ast">*</span>
        <select name="dropdown">
            <option value="India">India</option>
            <option value="">China</option>
            <option value="">USA</option>
        </select>
        <br><br>
        Name <span class="ast">*</span>
        <input placeholder="First or Given Name">
        &nbsp;
        <input placeholder="Last Name">
        <br><br>
        Job Title <span class="ast">*</span>
        <input type="text">
        <br><br>
        Work Phone<span class="ast">*</span>
        <input type="text">
        <br><br>
        Company Name <span class="ast">*</span>
        <input type="text">
        <br><br>
        Address <span class="ast">*</span>
        <input type="text"><br> &nbsp; <input type="text">
        <br><br>
        City<span class="ast">*</span>
        <input type="text">
        <br><br>
        State/Province<span class="ast">*</span>
        <select name="dropdown">
            <option value="India">-Select-</option>
            <option value="">A</option>
            <option value="">B</option>
        </select>
        <br><br>
        Zip/Postal Code<span class="ast">*</span>
        <input type="text">
        <br><br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A similique necessitatibus consequatur adipisci
        ratione alias quia dolorem itaque pariatur doloribus odit repudiandae omnis aspernatur accusantium, nobis
        quisquam odio iure quidem.
        <br>
        <button type="submit" class="registerbtn">Create Account</button>
    </div>
    </form>

</body>

</html>